    $color_gradients[0] = array(
        '#CC0000', '#D11919', '#D63333', '#DB4C4C', '#E06666', '#E67F7F',
        '#EB9999', '#F0B2B2', '#F5CCCC', '#FAE6E6', '#FFFFFF'
    );
<g>
    '#FF9900'
    '#FFA319'
    '#FFAD33'
    '#FFB84C'
    '#FFC266'
    '#FFCC7F'
    '#FFD699'
    '#FFE0B2'
    '#FFEBCC'
    '#FFF5E6'
    '#FFFFFF'
</g>
<g>
    '#FFCC00'
    '#FFD119'
    '#FFD633'
    '#FFDB4C'
    '#FFE066'
    '#FFE67F'
    '#FFEB99'
    '#FFF0B2'
    '#FFF5CC'
    '#FFFAE6'
    '#FFFFFF'
</g>
<g>
    '#33CC00'
    '#47D119'
    '#5CD633'
    '#70DB4C'
    '#85E066'
    '#99E67F'
    '#ADEB99'
    '#C2F0B2'
    '#D6F5CC'
    '#EBFAE6'
    '#FFFFFF'
</g>
<g>
    '#00CCCC'
    '#19D1D1'
    '#33D6D6'
    '#4CDBDB'
    '#66E0E0'
    '#7FE6E6'
    '#99EBEB'
    '#B2F0F0'
    '#CCF5F5'
    '#E6FAFA'
    '#FFFFFF'
</g>
<g>
    '#0000CC'
    '#1919D1'
    '#3333D6'
    '#4C4CDB'
    '#6666E0'
    '#7F7FE6'
    '#9999EB'
    '#B2B2F0'
    '#CCCCF5'
    '#E6E6FA'
    '#FFFFFF'
</g>
<g>
    '#CC00CC'
    '#D119D1'
    '#D633D6'
    '#DB4CDB'
    '#E066E0'
    '#E67FE6'
    '#EB99EB'
    '#F0B2F0'
    '#F5CCF5'
    '#FAE6FA'
    '#FFFFFF'
</g>
<g>
    '#000000'
    '#191919'
    '#333333'
    '#4C4C4C'
    '#666666'
    '#7F7F7F'
    '#999999'
    '#B2B2B2'
    '#CCCCCC'
    '#E6E6E6'
    '#FFFFFF'
</g>
